- hosts: localhost
  # become: no
  vars:
    - ssh_directory_path: "{{ lookup('env', 'HOME') }}/.ssh"
    - home_path: "{{lookup('env', 'HOME')}}/.dotfiles"
    - current_user: "{{ ansible_user_id }}"
  tasks:
    - import_tasks: tasks/add-ssh-keys.yml
    - import_tasks: tasks/create-links.yml
    - import_tasks: tasks/install-brew-packages.yml
    - import_tasks: tasks/change-shell.yml
